server.port=9000
spring.messages.basename=mensajes
spring.session.store-type=redis
#Online
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com/d9pgfqf85l1d9q
spring.datasource.username=epruzpvfvjorcb
spring.datasource.password=f2d4e1a7a57637fb2577c1b8796206a125167df2ac1de226a3972445b600d2af
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Fisica
#spring.datasource.url=jdbc:postgresql://localhost:5432/DM
#spring.datasource.username=postgres
#spring.datasource.password=admin

#Antigua Pruebas
#spring.datasource.url=jdbc:h2:./db/usuariodb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.log-format=%(sqlSingleLine)