# Textos estaticós
f404.per=Estas perdido
f404.dido=Haga clic en la isla para volver
nosotrost.des1=Somos un equipo apasionado y valiente de jugones incondicionales. Nuestros dados están llenos de energía geek y nuestras estrategias están cargadas con referencias épicas. Nosotros, los guardianes de la mesa, te invitamos a unirte a nuestro reino.
nosotrost.des2=¡Que los dados te sean favorables y que la magia te acompañe siempre!
nosotrost.t=Nuestro Equipo
# Header
header.Inicio=Inicio
header.Usuarios=Usuarios
header.Humanidad=Humanidad
header.Noticia=Noticias
header.CataJue=Juegos
header.Novedades=Novedades
header.meter=Añadir usuario
header.meterJuego=Añadir juego
header.nProyecto=Nuevo proyecto
header.opciones=Opciones
header.Perfil=Perfil
header.esp=Español
header.ingles=Inglés
header.visitas=N.Visitas
header.numUsuarios=Número de usuarios
header.prefe=Editar Preferencias
header.salida=Salir
search.placeholder=Buscar por título

#h1
h1.nov=Novedades
h1.noti=Noticias
h1.redes=Redes Sociales
h1.carru= Juegos En Tendencias
#Noticias
Not.noticias1=Es una expansión para el juego de mesa "Root" con la que podrás adentrarte aún más en el mundo de "Root"; para ser exactos podrás "profundizar" más aún ya que añade dos nuevas facciones y un nuevo tablero que nos mostrarán el mundo que se esconde unos metros bajo tierra. Esta expansión incluye Ley de Root actualizada y te permitirá jugar como: El Ducado Subterráneo, convence a tus ministros para que lideren una virtuosa expedición al bosque, con el objetivo de imponer orden y acabar con el caos reinante en la superficie; Esta nueva versión del juego tiene el mismo mecanismo cooperativo e innovador de gestión de bazas que el aclamado juego original, ¡pero con algunas sorpresas nuevas y emocionantes!
Not.noticias2=Lo lejos que lleguéis depende completamente de lo bien que trabajéis juntos como equipo. Carta a carta, tu grupo de búsqueda descubrirá los desafíos que se avecinan y forjará un camino hacia Mu. Esta nueva versión del juego tiene el mismo mecanismo cooperativo e innovador de gestión de bazas que el aclamado juego original, ¡pero con algunas sorpresas nuevas y emocionantes! En "Terraforming Mars", los jugadores desarrollan el rol de una de esas corporaciones y trabajan juntos en el proceso de terraformación, pero compiten por obtener los puntos de victoria que otorgan no sólo tus contribuciones a la terraformación, también por mejorar la infraestructura humana a través del sistema solar
Not.noticias3=En el siglo XXIV, la humanidad empieza a terraformar el planeta Marte. Gigantescas corporaciones, patrocinadas por el gobierno mundial en la Tierra, empiezan enormes proyectos para elevar la temperatura, los niveles de oxígeno y la cobertura del planeta por océanos hasta que el medio ambiente sea habitable. En "Terraforming Mars", los jugadores desarrollan el rol de una de esas corporaciones y trabajan juntos en el proceso de terraformación, pero compiten por obtener los puntos de victoria que otorgan no sólo tus contribuciones a la terraformación, también por mejorar la infraestructura humana a través del sistema solar. Éste es el juego de mesa perfecto para las grandes corporaciones que desean dominar y expandirse a lo largo y ancho del planeta rojo.
Not.noticias4=¡Bienvenidos al oscurantismo de la Edad Media! En su delirante búsqueda de conocimientos prohibidos y el poder definitivo, los nigromantes han desatado el apocalipsis sobre el mundo de los vivos. Sus zombis han destruido los ejércitos del rey y ahora campan a sus anchas, sembrando el caos y la muerte por toda la región. ¡Desenvaina tu espada, tensa tu ballesta y prepara tus conjuros! Para los pocos valientes que aún resisten, ha llegado la hora de... ¡"Zombicide: Black Plague"!.
Not.noticias5=Oathsworn: Into the Deepwood" es un juego de mesa que se centra en opciones narrativas y ricos encuentros de combate en miniatura. El juego se desarrolla en Deepwood, donde una compañía libre (los juramentados) lucha por la supervivencia de la humanidad contra los horrores antinaturales y el propio Deepwood. A medida que se desarrollan las sesiones, el grupo se sumerge en una profunda campaña en la que obtienen niveles, botines y nuevos aliados para unirse a ellos en su viaje.
Not.noticias6=Sólo los hombres lobo estúpidos creen que pueden ganar en la guerra contra el Wyrm únicamente en el mundo físico. Algunos usan la Penumbra como atajo, como centro de operaciones o como forma de tender trampas a enemigos espiritualmente conscientes. Otros toman Puentes Lunares a los Reinos en la Umbra Próxima, en busca de poderosas magias espirituales o una concentración de las fuerzas del Wyrm lista para atacar a Gaia. Algunos cruzan a otros mundos espirituales con la esperanza de encontrar algún saber desconocido que pueda cambiar el curso de los acontecimientos en su favor. Y unos pocos rumorean sobre la existencia de criaturas bendecidas por la propia Gaia, creadas a partir de sí misma para contener la corrupción del Wyrm.
Not.notsaber=¿Quiere saber más?
Not.not1=El emperador de la humanidad proclamo la Gran cruzada en busca de los\
primarcas y unificar a la humanidad.
Not.not2=La guardia imperial es un martillo del emperador, es la primera contra el hereje y el xeno.
Not.not22=!Unete a la Guardia Imperial!
Not.not3=Son la misma muerte de la galaxia una gran colmena de seres sedientosde biomasa que usaran para aumentar sus números
Not.not4=Los chicoz más duroz te ezperan en las mejores batallas, coje tu garrapato yunete a la lucha


Not.noticias7=Sumérgete en una experiencia única con 7 de Mar, el emocionante juego de mesa que te transporta a través del tiempo. Con mecánicas innovadoras y una narrativa cautivadora, explorarás eventos históricos y desvelarás secretos ocultos. ¡Prepárate para un viaje épico y desafía tu destreza estratégica en cada salto temporal! Disponible ahora en nuestra tienda, ¡no te pierdas esta increíble aventura en 7 de Mar ! 
Not.noticias8=La oscuridad ha regresado y nos trae la edición actualizada de Vampiro La Mascarada. Sumérgete en el intrigante mundo de los vampiros y descubre el equilibrio entre el poder y la humanidad. Con mecánicas de juego mejoradas y una ambientación cautivadora, esta nueva e dición te hará vivir experiencias inolvidables. ¡Enfrenta tus miedos y desata tu sed de poder en Vampiro La Mascarada! Disponible ahora en nuestra tienda, ¡no te pierdas esta nueva y emocionante versión del juego de rol más famoso!
Not.noticias9=Prepárate para librar batallas intensas y estratégicas en el futuro lejano con Infinity El Juego de Miniatura. Dirige tus propias fuerzas en enfrentamientos emocionantes y controla el destino de planetas distantes. Con una amplia gama de facciones y reglas tácticas desafiantes, esta experiencia de juego te mantendrá al borde de tu asiento. ¡Reúne tus tropas y lidera la guerra intergaláctica en Infinity! Disponible ahora en nuestra tienda, ¡no te pierdas la oportunidad de ser parte de esta emocionante aventura en el espacio! 
Not.noticias91=¡No esperes más y descubre estas emocionantes novedades en nuestra tienda de juegos de mesa! Sumérgete en mundos llenos de misterio, oscuridad y batallas épicas. ¡Ven y elige tu próxima aventura hoy mismo!
#Carrito
carrito.agre=Agregar al Carrito
carrito.carr=Tu Carrito
carrito.total=Tu Total\

carrito.pagar=Pagar
carrito.des=Destinatario
#Carrusel
carrusel.t1=Un épico juego de mesa de tablero de conquista, política y comercio. "Twilight Imperium (4ª edición)" es un juego de estrategia táctica con una gran narrativa, en el que los jugadores se ponen al frente de una de las diecisiete civilizaciones\
                        únicas para competir por la supremacia interestelar mediante la guerra, el comercio, alianzas inciertas y la dominación política.
carrusel.t2=The Witcher 3: Un juego de rol épico y aclamado, con un vasto mundo abierto, combate desafiante y decisiones morales impactantes que determinan el destino de Geralt de Rivia.
carrusel.t3=Red Dead Redemption 2 es un épico juego de rol ambientado en el salvaje oeste, lleno de aventuras, forajidos y vastos paisajes. Explora, roba y sobrevive en un mundo abierto implacable." es un épico juego de rol ambientado en el salvaje oeste, lleno de aventuras,\
                        forajidos y vastos paisajes. Explora, roba y sobrevive en un mundo abierto implacable.
carrusel.t4=Akuma es un juego de rol emocionante y adictivo que está arrasando en la escena actual. Sumérgete en un mundo lleno de misterio y magia, donde podrás crear tu propio personaje y vivir aventuras épicas. Explora vastos territorios,\
                        combate en emocionantes batallas y desata tu poder para convertirte en un verdadero héroe. ¡Descubre el fenómeno de Akuma y únete a la tendencia ahora mismo!
carrusel.t5=Cyberpunk es la última sensación en juegos de rol. Sumérgete en un futuro distópico y tecnológico, donde hackearás sistemas, lucharás contra megacorporaciones y forjarás tu camino en una metrópolis cyberpunk llena de peligro y oportunidades.\
¡Únete a la revolución cibernética ahora!.
carrusel.t6=La épica saga canción de hielo y fuego, de george r. R. Martin, lleva cautivando a sus lectores más de una década, e incluso se ha llevado con gran éxito a la televisión. Ahora podréis narrar vuestras propias historias de poniente y participar en el juego de tronos con canción de hielo y fuego: el juego de rol. Este manual básico\
                        incluye todo lo necesario para crear vuestras propias y emocionantes historias de honor, aventura, guerra e intriga en los siete reinos y más allá.

#Cartas
cartas.t1 =El bosque de Ébano
cartas.c1=El Bosque eterno  
cartas.tb1=Bosque de las Pesadillas
cartas.ct1=El Bosque de Ébano se llama así por los árboles de color ébano que llaman hogar a esta tierra. Su espesa copa impide que la luz llegue al suelo del bosque, haciéndolo el más oscuro.
cartas.c2=Territorio Fronterizo
cartas.t2=Tierras Crepusculares
cartas.tb2=Reverso
cartas.ct2=Para llegar al Corazón de la Tierra, el Árbol Mayor, en el centro del Reino, debes aventurarte a través de las Tierras Crepusculares. Recibe su nombre debido a que la zona se encuentra en un estado constante de crepúsculo, donde el sol ni sale ni se pone. Los humanos a menudo lo consideran una metáfora de que Wyld es una criatura del In-Between.
cartas.t3=Havarguard
cartas.c3=Territorio invernal
cartas.tb3=Reverso
cartas.ct3=Havarguard fue establecido por un asentamiento de humanos nómadas a quienes Mab les dio permiso para reclamar la tierra.
cartas.t4=Selaris
cartas.c4=Territori de veraneo
cartas.tb4=La ciudad de las Estrellas
cartas.ct4=Situada al pie de la montaña más alta del reino, Selaris fue declarada Capital de la Corte de Verano.
cartas.t5=Aeonia
cartas.c5=Territorio de primavera
cartas.tb5=Reverso
cartas.ct5=Aeonia de primavera Una ciudad vibrante, llena de color y vida, donde flores y risas llenan cada rincón, anunciando la renovación de la estación.
cartas.t6=Elysium
cartas.c6=La ciudad en el cielo
cartas.tb6=Ciudad Artherals
cartas.ct6=Elysium: Una ciudad celestial suspendida entre las nubes, donde la serenidad y la belleza etérea envuelven a sus habitantes en un éxtasis perpetuo.
cartas.t7=Karvac
cartas.c7=Territorio de invierno
cartas.tb7=Reverso
cartas.ct7=Karvac sirve como el principal centro de comercio del territorio de Invierno.
cartas.t8=La orilla velada
cartas.c8=La orilla velada.
cartas.tb8=Reverso
cartas.ct8=El hechizo costero: Donde el océano abraza la tierra, la brisa salada envuelve los sentidos y los sueños náuticos cobran vida.
#Novedades
novedades.tra1=En esta versión única del juego de cartas "BANG!", la supervivencia se basa en la confianza y la traición.\
            En "BANG! The Walking Dead", los jugadores formarán equipos enfrentados en una lucha por obtener la supremacía en un paisaje devastado.
novedades.tra2=El Sacro Imperio de Britannia conquistó el país conocido como Japón y ahora lo llaman Área 11. Sus residentes perdieron sus derechos de autogobierno y ahora se llaman Elevens.
novedades.tra3="New Eden" es un juego de mesa que nos sitúa en el año 2442, cuando la Tierra se enfrenta a una destrucción total. El nivel del mar está subiendo irremediablemente, y las vastas profundidades del océano se extienden ahora por toda la tierra. Se construye una ciudad en las profundidades marinas, Nuevo Edén. Tu misión, ayudar a su desarrollo y gestión.
novedades.tra4=Risk: Warhammer 40,000 Edition es una emocionante adaptación del clásico juego de estrategia, donde las facciones del universo Warhammer 40,000 compiten por la dominación galáctica, desplegando ejércitos, conquistando territorios y librando batallas épicas en un conflicto interplanetario sin igual.
novedades.gen1=Cartas, Combates 
novedades.gen2=Gestión, Estrategia
# Foooter
footer.sobreNosotros2=Descubre El Dragón en la Mesa, la tienda online\
perfecta para los amantes de los juegos de mesa. Nuestro equipo está comprometido en ofrecerte los mejores títulos y las últimas novedades del mundo de los juegos de mesa. Explora nuestro catálogo, elige tus favoritos y sumérgete en la diversión de El Dragón en la Mesa.\
 ¡Únete a nuestra comunidad de discord y vive la experiencia de los juegos de mesa como nunca antes!
footer.sobreNosotros=Sobre nosotros
footer.categoria=Paginas amigas
footer.link=Links Rápidos
footer.cNosotros=Contacta con nosotros
footer.contribuye=Contribuye
footer.poliPriv=Politicas de Privacidad
# Modal de borrado de empleado
usuario.borrar.titulo=Borrar usuario
usuario.borrar.mensaje=¿Está usted seguro de querer borrar el usuario {0}?
# Mensajes de validacion
usuario.id.mayorquecero=El campo solo acepta números enteros positivos
usuario.nombre.vacio=El nombre del usuario no puede estar vacio
usuario.vacio=El campo del no puede estar vacio
usuario.formato= Debes rellenar el campo con el formato especifico

