# Textos estaticós
404.per=Estas perdido
404.dido=Haga clic en la isla para volver
# Header
header.Inicio=Inicio
header.Usuarios=Usuarios
header.Humanidad=Humanidad
header.Noticia=Noticias
header.CataJue=Cátalogo de Juegos
header.Novedades=Novedades
header.meter=Añadir usuario
header.meterJuego=Añadir juego
header.nProyecto=Nuevo proyecto
header.opciones=Opciones
header.Perfil=Perfil
header.esp=Español
header.ingles=Ingles
header.visitas=N.Visitas
header.numUsuarios=Número de usuarios
header.prefe=Editar Preferencias
header.salida=Salir

# Foooter
footer.sobreNosotros=Sobre nosotros
footer.categoria=Categorias
footer.link=Links Rapidos
footer.cNosotros=Contacta con nosotros
footer.contribuye=Contribuye
footer.poliPriv=Politicas de Privacidad
# Modal de borrado de empleado
usuario.borrar.titulo=Borrar usuario
usuario.borrar.mensaje=¿Está usted seguro de querer borrar el usuario {0}?
# Mensajes de validacion
usuario.id.mayorquecero=El campo solo acepta números enteros positivos
usuario.nombre.vacio=El nombre del usuario no puede estar vacio
usuario.vacio=El campo del no puede estar vacio
usuario.formato= Debes rellenar el campo con el formato especifico

