# Textos estaticós
f404.per=Estas perdido
f404.dido=Haga clic en la isla para volver
nosotrost.des1=Somos un equipo apasionado y valiente de jugones incondicionales. Nuestros dados están llenos de energía geek y nuestras estrategias están cargadas con referencias épicas. Nosotros, los guardianes de la mesa, te invitamos a unirte a nuestro reino.
nosotrost.des2=¡Que los dados te sean favorables y que la magia te acompañe siempre!
nosotrost.t=Nuestro Equipo
# Header
header.Inicio=Inicio
header.Usuarios=Usuarios
header.Humanidad=Humanidad
header.Noticia=Noticias
header.CataJue=Juegos
header.Novedades=Novedades
header.meter=Añadir usuario
header.meterJuego=Añadir juego
header.nProyecto=Nuevo proyecto
header.opciones=Opciones
header.Perfil=Perfil
header.esp=Español
header.ingles=Inglés
header.visitas=N.Visitas
header.numUsuarios=Número de usuarios
header.prefe=Editar Preferencias
header.salida=Salir

# Foooter
footer.sobreNosotros=Sobre nosotros
footer.categoria=Categorías
footer.link=Links Rápidos
footer.cNosotros=Contacta con nosotros
footer.contribuye=Contribuye
footer.poliPriv=Politicas de Privacidad
# Modal de borrado de empleado
usuario.borrar.titulo=Borrar usuario
usuario.borrar.mensaje=¿Está usted seguro de querer borrar el usuario {0}?
# Mensajes de validacion
usuario.id.mayorquecero=El campo solo acepta números enteros positivos
usuario.nombre.vacio=El nombre del usuario no puede estar vacio
usuario.vacio=El campo del no puede estar vacio
usuario.formato= Debes rellenar el campo con el formato especifico

